<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
</head>
<body>
    <img src="images/bg.svg" class="bg" alt="Background image">

    <div class="menu">
        <a href="#" class="logo">
            <img src="images/planet.svg" alt="Planet">
            <h3>Planet!</h3>
        </a>

        <div class="nav">
            <a href="#plants">
                <img src="images/plant.svg" alt="Plants">
            </a>

            <a href="#news">
                <img src="images/news.svg" alt="News">
            </a>

            <a href="#recycle">
                <img src="images/recycle.svg" alt="Recycle">
            </a>
            
        </div>
    </div>
</body>
</html>